MONGO_URL=mongodb://shubham:shubham12345@cluster0-shard-00-00.xnfs5.mongodb.net:27017,cluster0-shard-00-01.xnfs5.mongodb.net:27017,cluster0-shard-00-02.xnfs5.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-yp36x3-shard-0&authSource=admin&retryWrites=true&w=majority


